name: phase4
on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - 'phase4/**'
jobs:
  test-splc:
    name: test splc
    runs-on: ubuntu-22.04
    env:
      TZ: Asia/Shanghai
    steps:
      - name: 1. Git checkout...
        uses: actions/checkout@v3

      - name: 2. Install Pyinstaller & SPIM
        run: |
          pip install pyinstaller
          sudo apt install spim

      - name: 3. Test splc
        working-directory: phase4
        run: make test
